<!DOCTYPE html>
<html>
<head>
    <title>loveleak // music</title>
</head>

<body>
    
<section id="home">
    <h2>loveleak</h2>
</section>

<section id="music">
    <h2>music</h2>

    <a href="YOUR SPOTIFY LINK">spotify</a>
    
    <a href="YOUR APPLE MUSIC LINK">apple music</a>
</section>

<section id="socials">
    <h2>socials</h2>

    <a href="https://www.instagram.com/_loveleak">instagram</a>

    <a href="https://www.tiktok.com/@_loveleak">tiktok</a>
</section>  

</body>
</html>

<link rel="stylesheet" href="style.css">
